plugins {
    id 'groovy'
    id 'java'
}

group 'com.pe.suraam'
version '1.0-BETA'

sourceCompatibility = 1.8

sourceSets {
    test {
        groovy {
            srcDirs = ['test/']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
