plugins {
    id 'groovy'
}

group 'com.pe.suraam'
version '1.0-BETA'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group:'com.lesfurets', name:'jenkins-pipeline-unit', version:'1.0'
}
