plugins {
    id 'groovy'
}

group 'com.pe.suraam'
version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['vars', 'src']
        }
    }

    test {
        groovy {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['test/resources']
        }
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group:'com.lesfurets', name:'jenkins-pipeline-unit', version:'1.1'
}
